
#
# Bind meta key to ctrl-A
#
unbind C-b
set -g prefix C-x
bind x send-prefix

#
# Set up a window and some panes for running all 3 programs
#
neww -n CircuitBreakerDemo bash
split-window -v -p 50 bash
split-window -h -t 0 -p 50 bash
resize-pane -U 10

neww -n Dev bash
split-window -h -p 50 bash



